<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        body {
            height: 6000px;
        }
        * {
            margin: 0;
            padding: 0;

        }
        .section01 {
            width: 100%;
            height: 400vh;
            position: relative;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            top: 0;
            position: fixed;
            overflow: hidden;
        }
        .wrap .onepage{
            width: 100%;
            height: auto;
            position: absolute;
            transition: 1s;
        }
        .onepage .sec {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .s01 {
            background: rebeccapurple;
        }
        .s02 {
            background: lawngreen;
        }
        .s03 {
            background: red;
        }
        .s04 {
            background: yellowgreen;
        }
    </style>
<body>
    <div class="section01">
        <div class="wrap">
            <div class="onepage">
                <section class="sec s01"></section>
                <section class="sec s02"></section>
                <section class="sec s03"></section>
                <section class="sec s04"></section>
            </div>
        </div>
    </div>
    <section class="aaa"></section>
    <script>
        
        const 
            wrap = document.querySelector(".wrap"),
            onepage = wrap.querySelector(".onepage"),
            body = document.querySelector("body"),
            section1 = document.querySelector(".section01")
            ;
        

        function scroll() {
            let y =  window.scrollY;
            let   
            height =  wrap.offsetHeight,
            oneHeight = onepage.offsetHeight
            ;
            if (y >= 0 && y <= height) {
                onepage.style.transform = `translateY(${-0}px)`;
            } else if (y >= height && y <= height*2) {
                onepage.style.transform = `translateY(${-height}px)`;
            } else if (y >= height*2 && y <= height*3) {
                onepage.style.transform = `translateY(${-height*2}px)`;
            } else if (y >= height*3 && y <= height*4) {
                onepage.style.transform = `translateY(${-height*3}px)`;
            }
            if (y <= oneHeight) {
                wrap.style.position = 'fixed';
                wrap.style.transform = `translateY(${0}px)`;
            } else {
                wrap.style.position = 'absolute';
                wrap.style.transform = `translateY(${oneHeight}px)`;
            }
            
            // section1.style.height = `${oneHeight}px`
            console.log(section1.offsetHeight);
        }

        window.addEventListener("scroll", scroll);
    </script>
</body>
</html>